# TPO_Spring

TPO_01/: settings.gradle
TPO_02/: build.gradle  messages.txt  settings.gradle
TPO_03/: build.gradle  settings.gradle
TPO_04_1/: build.gradle  info.txt  settings.gradle
TPO_04_Blog/: connections.txt  settings.gradle
TPO_04_Books/: build.gradle  settings.gradle
TPO_05/: build.gradle  settings.gradle  urls.txt
TPO_09/: build.gradle
TPO_09/src/main/java/pja/edu/pl/s30855/tpo_09/: Tpo09Application.java
TPO_09/src/main/java/pja/edu/pl/s30855/tpo_09/controllers/: BMIController.java  BMRController.java
TPO_09/src/main/java/pja/edu/pl/s30855/tpo_09/models/: BMI.java  BMR.java
TPO_09/src/main/java/pja/edu/pl/s30855/tpo_09/services/: BMIService.java  BMRService.java
TPO_09/src/test/java/pja/edu/pl/s30855/tpo_09/: Tpo09ApplicationTests.java
TPO_12/: build.gradle  helper.txt  settings.gradle
TPO_12/src/main/java/pja/edu/pl/s30855/tpo12/: Tpo12Application.java
TPO_12/src/main/java/pja/edu/pl/s30855/tpo12/auth/: Author.java  Book.java  Publisher.java  PublisherRegistrationDTO.java  ReaderRegistrationDTO.java  Role.java  RoleAssignmentDTO.java  User.java
TPO_12/src/main/java/pja/edu/pl/s30855/tpo12/config/: RoleConfig.java  SecurityConfig.java
TPO_12/src/main/java/pja/edu/pl/s30855/tpo12/controllers/: BookController.java  HomePageController.java
TPO_12/src/main/java/pja/edu/pl/s30855/tpo12/repositories/: BookRepository.java  PublisherRepository.java  RoleRepository.java  UserRepository.java
TPO_12/src/main/java/pja/edu/pl/s30855/tpo12/services/: UserService.java
TPO_12/src/main/resources/: application.yml
TPO_12/src/main/resources/templates/: admin-roles.html  home.html  publisher-dashboard.html  register-publisher.html  register-reader.html  registered.html
TPO_12/src/test/java/pja/edu/pl/s30855/tpo12/: Tpo12ApplicationTests.java
(+221 files in other folders)
